N_THREAD_WORKERS = 8       	#default: 5
MAX_STORAGE_SPACE = 13M   	#M per mega
			   	#G per gigabyte
		             	#Ne M ne G -> bytes	

MAX_STORABLE_FILES = 100	#Numero massimo di file memorizzabili
#SOCK_PATH = Pluto		#default: mysock
PRINT_LOG = 0			#0 -> il Server non stampa nulla
				#1 -> valore di default. Il server stampa solo alcune operazioni
				#2 -> il server stampa in output tutto quello che succede
